#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/gl/freeglut_std.h
windows.h
-
EGL/egl.Hour
-
GLES/gl.Hour
-
GLES2/gl2.Hour
-
OpenGL/gl.Hour
-
OpenGL/glu.Hour
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

../include/gl/glut.h
freeglut_std.h
../include/gl/freeglut_std.h

D:/new file/semester7&8/Computer Graphics/CourseWork3/Computer-Graphics-Project/code/Texture.h
map
-
string
-

D:/new file/semester7&8/Computer Graphics/CourseWork3/Computer-Graphics-Project/code/desk.cpp
gl/glut.h
-
Texture.h
D:/new file/semester7&8/Computer Graphics/CourseWork3/Computer-Graphics-Project/code/Texture.h

