# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/project.dir/camera.cpp.obj
 ../include/gl/freeglut_std.h
 ../include/gl/glut.h
 D:/new file/semester7&8/Computer Graphics/CW3/project/camera.cpp
CMakeFiles/project.dir/keyboard.cpp.obj
 ../include/gl/freeglut_std.h
 ../include/gl/glut.h
 D:/new file/semester7&8/Computer Graphics/CW3/project/keyboard.cpp
 D:/new file/semester7&8/Computer Graphics/CW3/project/main.h
 D:/new file/semester7&8/Computer Graphics/CW3/project/monitor.h
CMakeFiles/project.dir/main.cpp.obj
 ../include/gl/freeglut_std.h
 ../include/gl/glut.h
 D:/new file/semester7&8/Computer Graphics/CW3/project/keyboard.h
 D:/new file/semester7&8/Computer Graphics/CW3/project/main.cpp
 D:/new file/semester7&8/Computer Graphics/CW3/project/monitor.h
CMakeFiles/project.dir/monitor.cpp.obj
 ../include/gl/freeglut_std.h
 ../include/gl/glut.h
 D:/new file/semester7&8/Computer Graphics/CW3/project/monitor.cpp
